<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANYTHING THAT YOU WANT!!!!</title>
    <style>
        body{
            background: black;
            color: rgb(59, 59, 59);
            margin: 0;
            padding: 0;
        }
        header{
            background: black;
            padding: 20px;
        }
        section{
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        div{
            background: red;
            margin: auto;
            width: 100px;
        }
    </style>
</head> 
<body>
    <header>
        <nav>
            <ul>
                <li><a href="webpage.html">HOME</a></li>
                <li><a href="location.html">LOCATIONS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1>HOME</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>
</html>
